# SyncGuard_V3

./: .gitattributes  .gitignore  SyncGuard.sln  build_installer.bat  build_installer.ps1  build_monitor_package.bat  build_monitor_package.ps1  build_package.bat  build_package.ps1  build_portable.bat  build_with_encoding.bat  build_with_encoding.ps1  syncguard_config_backup_legacy.txt  syncguard_log.txt  test_encoding.bat
Docs/: 001_01_quadro-sync-monitoring-complete-guide.md  001_03_syncguard-project-summary.md  002_quadro-sync-monitoring-journey.md  003_01_syncguard-external-data-transmission-specification.md  SyncGuard_V3_완성문서.md  compass_artifact_wf-25bedea4-021d-4ad9-94ab-fcaab474aa00_text_markdown.md
Docs/Phase1/: 001_02_syncguard-development-plan.md  001_04_syncguard_development_analysis.md  SyncGuard_V3_패키징_가이드.md
Docs/Phase2/: syncguard-optimization-guide.md  syncguard-optimization-summary.md  syncguard-optimized-code.md
Docs/Phase3/: syncguard-monitor-detailed.md  syncguard-monitor-dev-plan.md
Docs/Phase4/: syncguard-settings-fix.md
Docs/Phase6/: syncguard-floating-monitor-complete.md
Docs/Phaser5/: syncguard_core_fixed.cs  syncguard_form_fixed.cs
Docs/TCP-Communication/: 01_tcp-basics-guide.md  02_external-data-specification.md
SampleCode/Switchboard/Binaries/Win64/: UnrealEditor.modules
SampleCode/Switchboard/Content/: OSCSwitchboard.uasset
SampleCode/Switchboard/Source/Switchboard/: sbl_helper.py
SampleCode/Switchboard/Source/Switchboard/cache/: sbcache.db
SampleCode/Switchboard/Source/Switchboard/configs/: 001_ImmersiveArt.json  002_Hillside52.json  003_StageN.json  004_Immersive_Attraction.json  DX_SDS_Lumiflo55.json  MyProject.json  ndc_Automation.json  user_settings.json
SampleCode/Switchboard/Source/Switchboard/switchboard/: __main__.py  config.py  settings_dialog.py  settings_search.py  switchboard_dialog.py  ue_plugin_utils.py  ugs_utils.py
SampleCode/UnrealEngine-5.5/: .gitignore
SampleCode/UnrealEngine-5.5/Engine/Config/: BaseEngine.ini
SampleCode/UnrealEngine-5.5/Engine/Extras/Android/: SetupAndroid.bat
SampleCode/UnrealEngine-5.5/Engine/Extras/GDBPrinters/: UEPrinters.py
SampleCode/UnrealEngine-5.5/Engine/Extras/NatvisHelpers/: Globals.h
SampleCode/UnrealEngine-5.5/Engine/Extras/P4VUtils/: Program.cs
SampleCode/UnrealEngine-5.5/Engine/Extras/clang-format/: perforce-clang-format-diff.py
SampleCode/UnrealEngine-5.5/Engine/Extras/ushell/: README.txt
SampleCode/UnrealEngine-5.5/Engine/Plugins/ChaosClothAssetEditor/: ChaosClothAssetEditor.uplugin
SampleCode/UnrealEngine-5.5/Engine/Plugins/ChaosVD/: ChaosVD.uplugin
SampleCode/UnrealEngine-5.5/Engine/Plugins/Fab/: Fab.uplugin
SampleCode/UnrealEngine-5.5/Engine/Plugins/UbaController/: UbaController.uplugin
SampleCode/UnrealEngine-5.5/Engine/Programs/ChaosVisualDebugger/: ChaosVisualDebugger.uproject
SampleCode/UnrealEngine-5.5/Engine/Programs/UnrealGameSync/: UnrealGameSync.ini
SampleCode/UnrealEngine-5.5/Engine/Shaders/Private/: BasePassPixelShader.usf  BurleyNormalizedSSSCommon.ush  CapsuleShadowShaders.usf  Common.ush  DeferredDecal.usf  DeferredShadingCommon.ush  LightGridInjection.usf  MaterialTemplate.ush  MediaShaders.usf  MeshDecals.usf  MobileDeferredShading.usf  MobileSSR.ush  OneColorShader.usf  PackUnpack.ush  PostProcessEyeAdaptation.usf  PostProcessMaterialShaders.usf  PostProcessMobile.usf  PostProcessTonemap.usf  PostProcessUpscale.usf  SceneData.ush  SceneTexturesCommon.ush  ScreenPass.usf  ShadingModels.ush  ShadowProjectionPixelShader.usf  SlateElementPixelShader.usf  TonemapCommon.ush  VolumetricFog.usf
SampleCode/UnrealEngine-5.5/Engine/Shaders/Public/: ShaderVersion.ush
SampleCode/UnrealEngine-5.5/Engine/Shaders/Shared/: NaniteDefinitions.h
SampleCode/UnrealEngine-5.5/Engine/Source/Programs/Shared/EpicGames.IoHash.Tests/: EpicGames.IoHash.Tests.csproj
SampleCode/UnrealEngine-5.5/Engine/Source/Programs/UnrealBuildTool.Tests/: ArtifactsTest.cs  ConfigFileTests.cs  LogEventMatcherTests.cs  PluginDescriptorTests.cs  PreprocessorExpressionTests.cs  PreprocessorStateTests.cs  PreprocessorTests.cs  SourceFileTests.cs  TokenReaderTests.cs  UnrealBuildTool.Tests.csproj  UnrealHeaderToolTests.cs  UnrealHelper.cs
SampleCode/UnrealEngine-5.5/Templates/TP_AEC_CollabBP/Config/: DefaultEngine.ini
SampleCode/UnrealEngine-5.5/Templates/TP_AEC_HandheldARBP/Config/: DefaultEngine.ini
SampleCode/UnrealEngine-5.5/Templates/TP_Blank/Source/: TP_Blank.Target.cs  TP_BlankEditor.Target.cs
SampleCode/nDisplay/: nDisplay.uplugin
SampleCode/nDisplay/Binaries/Win64/: UnrealEditor.modules
SampleCode/nDisplay/Content/Blueprints/: BP_DemoClusterEvents.uasset
SampleCode/nDisplay/Content/DepthOfField/: T_LUT_HeavyOffsetRMS.uasset  T_LUT_LightOffsetRMS.uasset  T_LUT_OffsetRMS.uasset  T_LUT_PointRMS.uasset
SampleCode/nDisplay/Content/LightCard/: M_LightCard.uasset
SampleCode/nDisplay/Content/Meshes/: SM_IcoSphere.uasset  plane_hd_1x1.uasset
SampleCode/nDisplay/Shaders/Private/: MPCDIUtils.ush
SampleCode/nDisplay/Source/DisplayClusterConfigurator/: DisplayClusterConfigurator.Build.cs
SyncGuard.Core/: Class1.cs  NvApiWrapper.cs  SyncGuard.Core.csproj
SyncGuard.Installer/: README.txt  SyncGuard.Installer.wixproj  SyncGuard.Installer.wxs  SyncGuard_Setup.iss
SyncGuard.Installer/config/: syncguard_config.txt
SyncGuard.Tray/: Form1.Designer.cs  Form1.cs  Program.cs  SyncGuard.Tray.csproj  syncguard_log.txt
SyncGuardFloatingMonitor/SyncGuardFloatingMonitor/: FloatingMonitor.cs  SyncGuardFloatingMonitor.csproj
SyncGuardMonitor/: SyncGuardMonitor.sln
SyncGuardMonitor/SyncGuardMonitor/: MainForm.cs  Program.cs  SyncGuardMonitor.csproj
SyncGuardMonitor/SyncGuardMonitor/Core/: TcpServer.cs
SyncGuardMonitor/SyncGuardMonitor/Models/: ClientInfo.cs  SyncMessage.cs  SyncState.cs
SyncGuardMonitor/SyncGuardMonitor/Services/: DataManager.cs
SyncGuardMonitor/SyncGuardMonitor/UI/: UIUpdateManager.cs
build_monitor/: LICENSE.txt  README.txt
build_monitor/config/: monitor_config.txt
(+13643 files in other folders)
