<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SyncGuard.Core\SyncGuard.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- PublishSingleFile 제거 -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>..\SyncGuard.Installer\icon.ico</ApplicationIcon>
    <!-- 한글 인코딩 설정 -->
    <FileEncoding>utf-8</FileEncoding>
    <NeutralLanguage>ko</NeutralLanguage>
  </PropertyGroup>

</Project>