// Copyright Epic Games, Inc. All Rights Reserved.

// Defines potential output variables, usage in renderers will determine what we actually output
#define PARTICLE_ATTRIBUTES_OUTPUT \
	PARTICLE_ATTRIBUTE(int,		UniqueID) \
	PARTICLE_ATTRIBUTE(float3,	Position) \
	PARTICLE_ATTRIBUTE(float,	CameraOffset) \
	PARTICLE_ATTRIBUTE(float4,	Color) \
	PARTICLE_ATTRIBUTE(float4,	DynamicMaterialParameter0) \
	PARTICLE_ATTRIBUTE(float4,	DynamicMaterialParameter1) \
	PARTICLE_ATTRIBUTE(float4,	DynamicMaterialParameter2) \
	PARTICLE_ATTRIBUTE(float4,	DynamicMaterialParameter3) \
	PARTICLE_ATTRIBUTE(int,		MeshIndex) \
	PARTICLE_ATTRIBUTE(float4,	MeshOrientation) \
	PARTICLE_ATTRIBUTE(float,	RibbonWidth) \
	PARTICLE_ATTRIBUTE(float3,	Scale) \
	PARTICLE_ATTRIBUTE(float2,	SpriteSize) \
	PARTICLE_ATTRIBUTE(float3,	SpriteFacing) \
	PARTICLE_ATTRIBUTE(float3,	SpriteAlignment) \
	PARTICLE_ATTRIBUTE(float,	SpriteRotation) \
	PARTICLE_ATTRIBUTE(float,	SubImageIndex) \
	PARTICLE_ATTRIBUTE(float3,	Velocity) \
	PARTICLE_ATTRIBUTE(float,	PreviousCameraOffset) \
	PARTICLE_ATTRIBUTE(float3,	PreviousPosition) \
	PARTICLE_ATTRIBUTE(float4,	PreviousMeshOrientation) \
	PARTICLE_ATTRIBUTE(float,	PreviousRibbonWidth) \
	PARTICLE_ATTRIBUTE(float3,	PreviousScale) \
	PARTICLE_ATTRIBUTE(float2,	PreviousSpriteSize) \
	PARTICLE_ATTRIBUTE(float3,	PreviousSpriteFacing) \
	PARTICLE_ATTRIBUTE(float3,	PreviousSpriteAlignment) \
	PARTICLE_ATTRIBUTE(float,	PreviousSpriteRotation) \
	PARTICLE_ATTRIBUTE(float3,	PreviousVelocity) \

// Defines transient variables, i.e. ones we will not output
#define PARTICLE_ATTRIBUTES_TRANSIENT \

// Defines modules and order of execution
#define PARTICLE_MODULES \
	/* Initializer Modules */ \
	PARTICLE_MODULE(InitializeParticle) \
	PARTICLE_MODULE(InitialMeshOrientation) \
	PARTICLE_MODULE(ShapeLocation) \
	/* Before Solve */ \
	PARTICLE_MODULE(Null) /* AddVelocity */ \
	PARTICLE_MODULE(Null) /* AccelerationForce */ \
	PARTICLE_MODULE(Null) /* CurlNoiseForce */ \
	PARTICLE_MODULE(Null) /* Drag */ \
	PARTICLE_MODULE(Null) /* GravityForce */ \
	PARTICLE_MODULE(SolveVelocitiesAndForces) \
	/* Post Solve */ \
	PARTICLE_MODULE(CameraOffset) \
	PARTICLE_MODULE(DynamicMaterialParameters) \
	PARTICLE_MODULE(MeshIndex) \
	PARTICLE_MODULE(MeshRotationRate) \
	PARTICLE_MODULE(ScaleColor) \
	PARTICLE_MODULE(ScaleSpriteSize) \
	PARTICLE_MODULE(ScaleSpriteSizeBySpeed) \
	PARTICLE_MODULE(ScaleMeshSize) \
	PARTICLE_MODULE(ScaleMeshSizeBySpeed) \
	PARTICLE_MODULE(SpriteFacingAndAlignment) \
	PARTICLE_MODULE(SpriteRotationRate) \
	PARTICLE_MODULE(SubUVAnimation) \

#include "NiagaraStatelessSimulationTemplate.ush"
