[LiveLink]
bUseLiveLinkHubSettingsDetailCustomization=true
bUseLiveLinkHubSubjectSettingsDetailsCustomization=true
bPanelControllerSeparateSourcesSubjects=true
bUseModularClientReference=true
bEnableParentSubjects=true

[LiveLinkHub]
bEnableLLHMessageBusSourceFactory=false
bUseMessagingConnectionManager=false

[/Script/MacTargetPlatform.XcodeProjectSettings]
TemplateMacPlist=(FilePath="/Engine/Source/Programs/LiveLinkHub/Resources/Mac/Info.plist")

[/Script/LiveLinkInterface.LiveLinkDefaultSourceSettings]
DefaultSourceFrameBufferSize=1

[/Script/LiveLinkInterface.LiveLinkDefaultSubjectSettings]
bRebroadcastSubjectsByDefault=true
bAllowEditingRebroadcastProperty=false

[/Script/LiveLinkHub.LiveLinkHubSettings]
bAutoAddDiscoveredClients=true
+ProjectSettingsToDisplay=LiveLink
+ProjectSettingsToDisplay=LiveLinkHub
+ProjectSettingsToDisplay=UDPMessaging

[/Script/AppleARKit.AppleARKitSettings]
bEnableLiveLinkForFaceTracking=true

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=false

[ConsoleVariables]
DetailsPanel.Style.EnableCardLayout=true

[/Script/BuildSettings.BuildSettings]
DefaultEditorTarget=LiveLinkHub

; Not needed at the moment, can be removed if we enable the TextureFormatOodle plugin
[AlternateTextureCompression]
TextureCompressionFormat=""

[/Script/InterchangeEngine.InterchangeProjectSettings]
ContentImportSettings=()
SceneImportSettings=()
FilePickerClass=None
bStaticMeshUseSmoothEdgesIfSmoothingInformationIsMissing=True
GenericPipelineClass=None
ConverterDefaultPipeline=None

; Use the engine fallback codecs since engine plugins are disabled
[Animation.DefaultObjectSettings]
BoneCompressionSettings="/Engine/Animation/DefaultAnimBoneCompressionSettings"
CurveCompressionSettings="/Engine/Animation/DefaultAnimCurveCompressionSettings"
